<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Home</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./css/reset.css">
        <link rel="stylesheet" href="./css/home.css">
        <link rel="stylesheet" href="./css/fonts.css">
    </head>
    	<body>
            	<div class="screen-complete-post">
				<img src="img/Teleperformance_logo.ico" id="logo_tp">
				<a href="post-home.html">
                <img src="img/circulo-boton.png" id="circulo-boton" alt="film title"/>
                </a>
                <div id="ola-azul">
				</div>
            </div>
			</body>
</html