<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Post-Home</title>
        <link rel="icon" href="img/Teleperformance_logo.ico.png">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./css/reset.css">
        <link rel="stylesheet" href="./css/post-home.css">
        <link rel="stylesheet" href="./css/fonts.css">
    </head>
    	<body>
            	<div class="screen-complete">
                <div class="ola-fondo">
                <img src="img/Teleperformance_logo.ico" id="logo_tp">
				<a class="boton_primero" href="index.html">Types of hotels and bnbs. 
                <img src="img/play.png" id="icono-boton"></a>
            	</div>
                </div>
			</body>
</html